# Authentication token for telegram bot
auth.bot.token=${AUTH_TOKEN:6065599476:AAE29fzd3W2AUtWRnzt6WND0P1fEvgSo9UE}

# Path to files
files.path=${FILES_PATH:/home/ilya/IdeaProjects/telegram-bot-wine-art/files}

# Qr url
qr.url.page=https://huuudrich.github.io/wine_art_approve_page/?number

# Id method of payments
shop.provider.token=${SHOP_ID:381764678:TEST:76898}

debug=true