debug=true
# Authentication token for telegram bot
telegram.token=${AUTH_TOKEN:6590818583:AAEp-5ATOUwO_nLb3qm7fsz9UTKKk5nD2h8}
telegram.botName=wine_art_bot
## Qr url
qr.url.page=https://huuudrich.github.io/wine_art_approve_page/?number
## Id method of payments
shop.provider.token=${SHOP_ID:381764678:TEST:86436}
##
spring.data.redis.host=${SERVER_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:default}